{
  "name": "test-release-please",
  "version": "1.1.4",
  "description": "",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "test": "vitest run --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
